[pytest]
addopts = --doctest-modules --ignore=analysis/
doctest_optionflags= NORMALIZE_WHITESPACE
markers =
    setup_args : kwargs for setup fixture.
    slow: slow tests
    append: tests of the append machinery
